// Tablets & Smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;

      #profile-pic {
        width: 10rem;
      }

      h1 {
        font-size: 3rem;
      }
    }
  }
}

// Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #header {
    &-home {
      height: 18rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        #profile-pic,
        h1,
        p {
          display: none;
        }
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  // Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items,
  #work-a .items-graphic {
    grid-template-columns: 1fr;
  }

  // Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  // About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          'bioimage'
          'bio'
          'aw1'
          'aw2'
          'aw3';
      }
    }

    &-c {
      display: none;
    }
  }

  // Contact
  #contact {
    &-a {
      p {
        margin-bottom: 1rem;
      }
      .text-fields {
        grid-template-areas:
          'name'
          'subject'
          'email'
          'phone'
          'message';
      }
    }

    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;

        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

// Landscape
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;

      #profile-pic {
        width: 7rem;
        padding-top: 1.5rem;
      }

      h1 {
        font-size: 2rem;
      }
    }
  }
  .items {
    grid-template-columns: 1fr;
  }
  #work-a .items-graphic {
    grid-template-columns: 1fr;
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      padding-top: 3rem;

      #profile-pic {
        width: 7rem;
        padding-top: 1.5rem;
      }

      h1 {
        font-size: 2rem;
      }
    }
  }

  #home {
    &-c {
      .process {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .items {
    grid-template-columns: 1fr;
  }

  #about {
    &-d {
      .testimonials {
        grid-template-columns: 1fr;
      }
    }
  }

  #contact {
    &-a {
      .text-fields {
        gap: 1rem;
      }
    }
  }

  #work {
    &-a {
      .items-graphic {
        grid-template-columns: 1fr;
      }
    }
  }
}

@media (max-height: 569px), (max-height: 653px) {
  .app-content {
    display: none;
  }
}

@media (min-width: 768px) {
  .app-content {
    font-size: 0.6rem;
  }
}

@media (min-width: 800px) {
  .app-content {
    font-size: 0.9rem;
  }
}
